spring.application.name=plumelog_server
spring.profiles.active=test-confidential
server.port=8891
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/plumelog/**
spring.boot.admin.context-path=admin
management.health.elasticsearch.enabled=false

#??4? redis,kafka,rest,restServer
#redis ???redis???
#kafka ???kafka???
#rest ???rest?????
#restServer ????rest???????
#ui ??????ui??
#lite ???????????redis?
#rabbitmq ???rabbitmq???
plumelog.model=redis
#plumelog.lite.log.path=/Users/chenlongfei/lucene
#????kafka,??????
#plumelog.kafka.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
#plumelog.kafka.kafkaGroupName=logConsumer

#????rabbitmq,??????
plumelog.rabbitmq.host=192.168.100.42
plumelog.rabbitmq.port=30672
plumelog.rabbitmq.username=backend-user
plumelog.rabbitmq.password=backend-user

#??????redis???????????????ip??????????,?????????redis,????redis??????????????
plumelog.inside.redis.host=127.0.0.1:7979

#??redis???model??redis?????????????????redis???????
plumelog.queue.redis.redisHost=192.168.100.41:6379
#????redis???,??????
#plumelog.queue.redis.redisPassWord=123456
#plumelog.queue.redis.redisDb=0
#?????????
#plumelog.queue.redis.sentinel.masterName=myMaster

#???redis?? ??????????????????
#plumelog.redis.redisHost=127.0.0.1:6379
#????redis???,??????
#plumelog.redis.redisPassWord=123456
#plumelog.redis.redisDb=0
#?????????
#plumelog.redis.sentinel.masterName=myMaster

#????rest,??????
#plumelog.rest.restUrl=http://127.0.0.1:8891/getlog
#plumelog.rest.restUserName=plumelog
#plumelog.rest.restPassWord=123456

#redis??????????????????
#plumelog.redis.compressor=true

#elasticsearch?????Hosts?????????http?https
plumelog.es.esHosts=https://192.168.100.42:30920
#plumelog.es.shards=5
#plumelog.es.replicas=0
#plumelog.es.refresh.interval=30s
#????????day?????hour??????
#plumelog.es.indexType.model=day
#plumelog.es.maxShards=100000
#ES????,??????
plumelog.es.userName=elastic
plumelog.es.passWord=P@ss123456
#????????
#plumelog.es.trustSelfSigned=true
#??hostname??
#plumelog.es.hostnameVerification=false


#????????
plumelog.maxSendSize=100
#???????kafka???
plumelog.interval=100

#plumelog-ui??? ?????????????????
plumelog.ui.url=http://demo.plumelog.com

#?????????????????????
admin.password=123456

#??????,??0???????????
admin.log.keepDays=30
#??????,??0???????????
admin.log.trace.keepDays=30
#??????????????
#login.username=admin
#login.password=admin